\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 5 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1.  Sea $\mathcal{M}_{2\times 1}(\mathbb{R})$ el conjunto de matrices $2\times 1$ con coeficientes en $\mathbb{R}$. En $\mathcal{M}_{2\times 1}(\mathbb{R})$ consideramos las siguientes operaciones
\quad
\newline
$$\left( 
\begin{array}{c}
a \\ 
b \\ 
\end{array}
\right) 
+
\left( 
\begin{array}{c}
c \\ 
d \\ 
\end{array}
\right) 
=
\left( 
\begin{array}{c}
a+c \\ 
b+d \\ 
\end{array}
\right) \hspace{1cm} \text{y} 
\hspace{1cm}
\alpha
\left( 
\begin{array}{c}
a \\ 
b \\ 
\end{array}
\right) 
=
\left( 
\begin{array}{c}
\alpha^2 a \\ 
\alpha^2 b \\ 
\end{array}
\right)$$
donde $a,b,\alpha\in \mathbb{R}$. Observa que la multiplicaci\'on por escalares NO es la habitual. Calcula $$2
\left( 
\begin{array}{c}
a \\ 
b \\ 
\end{array}
\right)= \hspace{2cm} 3
\left( 
\begin{array}{c}
a \\ 
b \\ 
\end{array}
\right)= \hspace{2cm} 5
\left( 
\begin{array}{c}
a \\ 
b \\ 
\end{array}
\right)=$$
?` Es $\mathcal{M}_{2\times 1}(\mathbb{R})$ con estas operaciones un espacio vectorial? Razona la respuesta.
\vspace{4cm}
\newline
2. Sea $V$ un espacio vectorial sobre $\mathbb{R}$ y sean $U_1$ y $U_2$ dos subespacios vectoriales de $V$. Prueba que $U_1\cap U_2$ es un subespacio vectorial de $V$. Es decir, dados $u,v\in U_1\cap U_2$ y $\alpha \in \mathbb{R}$ justifica que $u+v\in U_1\cap U_2$ y $\alpha u\in U_1\cap U_2$. Se\~nala d\'onde utilizas que $U_1$ y $U_2$ son subespacios vectoriales.
\vspace{8cm}
\newline 
3. ?`Es el conjunto $U=\{(x,y,z):x+y=0\}$ un subespacio vectorial de $\mathbb{R}^3$? Si la respuesta es afirmativa, pru\'ebalo.
\newpage

\thispagestyle{empty}
\hspace{-0.6cm}4. En $\mathcal{M}_{2\times 2}(\mathbb{R})$, ?`son las matrices
$$\left( 
\begin{array}{cc}
1 & 1 \\ 
0 & 1 \\ 
\end{array}
\right), \left( 
\begin{array}{cc}
2 & 1 \\ 
1 & 1 \\ 
\end{array}
\right),
\left( 
\begin{array}{cc}
0 & -1 \\ 
1 & 0 \\ 
\end{array}
\right)
$$
linealmente independientes? Si son dependientes, expresa uno de ellos como combinaci\'on de los otros. 
\vspace{8cm}
\newline
5. En $\mathbb{R}^4$, ?`son los vectores 
$$u_1=( 4, 2, 2, 6), u_2=(1, 0, 1, 1), u_3= (6, 3, 3, 9)$$
linealmente independientes? Si son dependientes, expresa uno de ellos como combinaci\'on de los otros. 
\quad

\end{document}
