\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 11 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}

\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Discute y resuelve por Rouch\'e-Fr\"obenius el siguiente sistema:\\
\newline
$\left\{
\begin{array}{ccccccccc}
x & + & y & - & z & - & w & = & 0 \\ 
x & - & y & + & z & - & w & = & 6 \\ 
x &   &   &   &   & - & w & = & 3 
\end{array}
\right.$
\vspace{14cm}

2. Elimina los par\'ametros del siguiente sistema:\\
\newline
$\left\{
\begin{array}{ccccccc}
x & = & 1 & + & 4\lambda & + & 2\mu \\ 
y & = & 2 & - & 2\lambda & - & \mu \\ 
z & = & 1 & + & 2\lambda & + & \mu \\ 
\end{array}
\right.$

\newpage
{\tiny (contin\'ua ejercicio anterior)}
\thispagestyle{empty}

\vspace{6cm}
3. Calcula los autovalores y autovectores de la matriz
$$\left(
\begin{array}{ccc}
2 & 9 & 0\\ 
1 & 2 & 0 \\
0 & -2 & 0 
\end{array}
\right)$$ 
\end{document}
