\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 4 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1.  Hallar la inversa de la siguiente matriz usando el m\'etodo de Gauss.

\quad
\newline
$B=\left( 
\begin{array}{ccc}
3 & 0 & 2 \\ 
0 & 1 & 0 \\ 
2 & 0 & 1
\end{array}
\right) 
\vspace{8cm}$
\newline
2. Vuelve a calcular la inversa de la matriz anterior pero esta vez usando la definici\'on, es decir, planteando un sistema de ecuaciones lineales. 
\vspace{8cm}
\newline 
3. Sea la matriz cuadrada $A=\left(\begin{array}{cc} 1 & 1 \\ 0 & -1 \end{array} \right)$. Calcula $A^n$ para cada $n\in \mathbb{N}$.

\newpage

\thispagestyle{empty}

\hspace{-0.6cm}4. Calcular las inversas de las siguientes  matrices elementales.

\quad
\newline
$\left( 
\begin{array}{cccc}
1 & 0 & 0 & 0 \\ 
0 & 0 & 1 & 0 \\ 
0 & 1 & 0 & 0 \\ 
0 & 0 & 0 & 1
\end{array}
\right) ^{-1}=\left( 
\begin{array}{cccc}
\quad &  &  &  \\ 
& \quad &  &  \\ 
&  & \quad &  \\ 
&  &  & \quad
\end{array}
\right) ;\qquad \qquad \left( 
\begin{array}{cccc}
1 & 0 & 0 & 3 \\ 
0 & 1 & 0 & 0 \\ 
0 & 0 & 1 & 0 \\ 
0 & 0 & 0 & 1
\end{array}
\right) ^{-1}=\left( 
\begin{array}{cccc}
\quad &  &  &  \\ 
& \quad &  &  \\ 
&  & \quad &  \\ 
&  &  & \quad
\end{array}
\right) ;\quad $

\quad
\newline
5. Demuestra que si $A$ es una matriz cuadrada cualquiera entonces $A-A^t$ es antisim\'etrica.
\vspace{4cm}
\newline
6. Hallar la inversa de la siguiente matriz usando el m\'etodo de Gauss.

\quad
\newline
$C=\left( 
\begin{array}{cccc}
2 & 1 & 0 & 0 \\ 
1 & 2 & 1 & 0 \\ 
0 & 3 & 1 & 0 \\ 
0 & 1 & 0 & 1
\end{array}
\right)
\vspace{5cm}$




\end{document}
