\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 3 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Resolver el siguiente sistema por el m\'etodo de Gauss.\\

$\left. 
\begin{array}{rrrrrrr}
x & + & 3y & + & 2z & = & 5 \\ 
4x & + & y & - & z & = & 4 \\ 
5x & + & 4y & + & z & = & 10\\
x & + & 5y & + & 2z & = & 8\\
\end{array}
\right\}
\vspace{3cm}$
\newline
2. Discutir el siguiente sistema en funci\'on del valor de $m$.\\

$\left. 
\begin{array}{rrrrrrr}
x & - & y & + & 2z & = & 3 \\ 
x & + & y & - & 4z & = & 5 \\ 
2x & - & y & + & mz & = & 5
\end{array}
\right\}
\vspace{6cm}$
\newline
3. Resolver el siguiente sistema usando el m\'etodo de Gauss.\\

$\left. 
\begin{array}{rrrrrrr}
x & + & 2y & + & 2z & = & 3 \\ 
x & + & y & + & z & = & 2 \\ 
4x & + & 5y & + & 5z & = & 9
\end{array}
\right\}
\vspace{5cm}$
\newline
4. En el sistema anterior, ?` c\'omo podemos escribir la tercera ecuaci\'on en funci\'on de las dos anteriores?


\newpage
\thispagestyle{empty}
\hspace{-0.6cm}5. Quiero comprar unos caramelos. Sabiendo que uno de fresa, dos de lim\'on y dos de menta cuestan 3
euros y que uno de fresa, uno de lim\'on y uno de menta cuestan 2
euros, ?`cu\'anto deben cobrarme si compro dos de fresa, tres de lim\'on y tres de menta?
(Resu\'elvelo de dos formas: primero usando las soluciones que has calculado en el ejercicio 3; despu\'es hazlo jugando con las propias ecuaciones). 



\vspace{7cm}



6. Halla la forma normal de Hermite por filas y el rango de la matriz\\

$
A=\left( 
\begin{array}{cccc}
1 & 4 & 1 & 0 \\ 
2 & 2 & 1 & 1 \\ 
1 & -2 & 1 & 2
\end{array}
\right) 
$
\vspace{7cm}

7. Resuelve el siguiente sistema usando el m\'etodo de Gauss.\\

$\left. 
\begin{array}{rrrrrrrrrrr}
x  & - & y  & + & z  & - & u  & + & v  = & 0 \\ 
x  & + & y  & + & 2z & + & 2u & - & v  = & 0 \\ 
-x & + & 5y & + & z  & + & 7u & - & 5v = & 0
\end{array}
\right\}
$

\end{document}
