\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 9 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\begin{center}
\textbf{Esta pr\'actica hay que entregarla el d\'ia 6 o 7 de Mayo}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Escribe en el circulo de la siguiente matriz  el primer d\'igito  de tu DNI y calcula su determinante:\\
\newline

$\left|
\begin{array}{cccc}
1 & 1 & 2 & 3 \\ 
2 & -1 & \bigcirc & 1  \\ 
1 & 1 & -1 & 1 \\ 
3 & 3 & 3 & 6
\end{array}
\right|=$
\newpage

\thispagestyle{empty}
2. Probar que el determinante de la siguiente matriz es cero.
$$\left(
\begin{array}{cccc}
1 & -2 & -3 & 4 \\ 
-2 & 3 & 4 & -5  \\ 
3 & -4 & -5 & 6 \\ 
-4 & 5 & 6 & -7
\end{array}
\right)$$

\vspace{8cm}

3. Calcular el determinante de la siguiente matriz.
$$\left(
\begin{array}{cccc}
1 & 1 & 1 & 1 \\ 
1 & 1+a & 1 & 1  \\ 
1 & 1 & 1+b & 1 \\ 
1 & 1 & 1 & 1+c
\end{array}
\right)$$


\end{document}
