%% This document created by Scientific Word (R) Version 2.5
%% Starting shell: book


\documentclass[12pt,thmsa]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tcibkpk, sw20orp2}

%TCIDATA{TCIstyle=report/report.lat,orp2,report}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Thu Oct 07 13:03:02 2010}
%TCIDATA{LastRevised=Tuesday, April 12, 2011 10:18:04}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\input{tcilatex}
\begin{document}


\[
\]
\[
\]
\[
\]
\[
\]
\[
\]
1. Se consideran las permutaciones de los n\'{u}meros $123456.$ Hallar el n%
\'{u}mero de inversiones de las permutaciones siguientes:

\qquad \newline
a) $352461$\qquad

\qquad

\qquad

\qquad \qquad \newline
b) $426135$

\qquad

\qquad

\qquad \newline
c) $654321$

\qquad

\qquad

\qquad \newline
2. Se considera el determinante de la matriz 
\[
|A|=\left| 
\begin{array}{cccc}
a_{11} & a_{12} & a_{13} & a_{14} \\ 
a_{21} & a_{22} & a_{23} & a_{24} \\ 
a_{31} & a_{32} & a_{33} & a_{34} \\ 
a_{41} & a_{42} & a_{43} & a_{44}%
\end{array}
\right| 
\]
Este determinante tiene el siguiente valor, pero falta colocar algunos
signos. Col\'{o}calos.

\[
\begin{array}{lllllll}
|A|= & a_{11}a_{22}a_{33}a_{44} & -a_{11}a_{22}a_{34}a_{43} & 
-a_{11}a_{23}a_{32}a_{44}\quad & a_{11}a_{23}a_{34}a_{42}\quad & 
a_{11}a_{24}a_{32}a_{43}\quad & a_{11}a_{24}a_{33}a_{42} \\ 
& a_{12}a_{21}a_{33}a_{44} & \text{ }a_{12}a_{21}a_{34}a_{43}\quad & 
a_{12}a_{23}a_{31}a_{44}\quad & a_{12}a_{23}a_{34}a_{41}\quad & 
a_{12}a_{24}a_{31}a_{43}\quad & a_{12}a_{24}a_{33}a_{41} \\ 
& a_{13}a_{21}a_{32}a_{44} & \text{ }a_{13}a_{21}a_{34}a_{42}\quad & 
a_{13}a_{22}a_{31}a_{44}\quad & a_{13}a_{22}a_{34}a_{41}\quad & 
a_{13}a_{24}a_{31}a_{42}\quad & a_{13}a_{24}a_{32}a_{41} \\ 
& a_{14}a_{21}a_{32}a_{43} & \text{ }a_{14}a_{21}a_{33}a_{42}\quad & 
a_{14}a_{22}a_{31}a_{43}\quad & a_{14}a_{22}a_{33}a_{41}\quad & 
a_{14}a_{23}a_{31}a_{42}\quad & a_{14}a_{23}a_{32}a_{41}%
\end{array}
\]
$\quad $

\qquad

\qquad

\qquad \newpage

\qquad \qquad \newline
3. Demuestra, sin desarrollar, que es m\'{u}ltiplo de 7 el determinante%
\newline

$\left| 
\begin{array}{ccc}
6 & 2 & 1 \\ 
4 & 4 & 1 \\ 
0 & 9 & 2%
\end{array}
\right| =$

\qquad \newline
\qquad \qquad \newline
4. Demuestra, sin desarrollar, que es m\'{u}ltiplo de 11 el determinante

$\left| 
\begin{array}{ccc}
13 & 4 & 16 \\ 
4 & 18 & 16 \\ 
6 & 0 & -1%
\end{array}
\right| =$

\qquad

\qquad \newline
5. Demuestra la igualdad

\[
\left| 
\begin{array}{ccc}
a+b & b+c & c+a \\ 
m+n & n+l & l+m \\ 
x+y & y+z & z+x%
\end{array}
\right| =2\left| 
\begin{array}{ccc}
a & b & c \\ 
m & n & l \\ 
x & y & z%
\end{array}
\right| 
\]

\qquad

\qquad

\qquad \qquad

\qquad

\qquad

\qquad

\qquad

\qquad

\qquad \newline
6. Resuelve la ecuaci\'{o}n 
\[
\left| 
\begin{array}{ccc}
1 & 3x+6 & 3 \\ 
2 & 4 & 1 \\ 
1 & x+4 & -1%
\end{array}
\right| =0 
\]
\qquad

\qquad

\qquad

\qquad

\qquad

\qquad

\qquad \newline
7. Demuestra, si desarrollar, que es nulo el determinante\newline

$\left| 
\begin{array}{cccc}
1 & 1 & 1 & 1 \\ 
a & b & c & 2a-b \\ 
b & c & a & 2b-c \\ 
c & a & b & 2c-a%
\end{array}
\right| $

\qquad

\end{document}
