%% This document created by Scientific Word (R) Version 2.5
%% Starting shell: book


\documentclass[12pt,thmsa]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tcibkpk, sw20orp2}

%TCIDATA{TCIstyle=report/report.lat,orp2,report}

%TCIDATA{Created=Thu Oct 07 13:03:02 2010}
%TCIDATA{LastRevised=Sun Feb 26 19:18:07 2012}

\input{tcilatex}
\begin{document}


\[
\]
\[
\]
\[
\]
\[
\]
\[
\]
a) Calcula los siguientes n\'{u}meros complejos

\qquad \newline
$i^{27}=$

\qquad 

\qquad 

\qquad \newline
$i^{2012}=$

\qquad

$\qquad $

\qquad

$\qquad \qquad $

\qquad \qquad \newline
b) Resuelve la ecuaci\'{o}n$\quad x^{2}-2ix+3=0$

\qquad

$\qquad \qquad \qquad \qquad $

\qquad

$\qquad $

\qquad

$\qquad $

$\qquad $

$\qquad $

\qquad

$\qquad $

\qquad \qquad \newline
c) Resuelve la ecuaci\'{o}n\quad $x^{3}-x^{2}-x-2=0$

\qquad

\qquad

\qquad

$\qquad $

\qquad

$\qquad $

\qquad

\qquad

$\qquad $\newpage

\qquad \newline
d) Resolver por Gauss

\qquad \newline
$\left. 
\begin{array}{rrrrrrr}
x & + & y & + & z & = & 6 \\ 
-x & + & y & + & 3z & = & 10 \\ 
2x & + & 2y & + & 3z & = & 15
\end{array}
\right\} $\qquad 

$\qquad $

\qquad

$\qquad $

\qquad

$\qquad $

\qquad 

\qquad \qquad \newline

\qquad

$\qquad \qquad \qquad \qquad $

\qquad

$\qquad $

\qquad

$\qquad $

\qquad \qquad \newline
e) Resolver por Gauss

$\qquad $\newline
$\left. 
\begin{array}{rrrrrrr}
x & + & 5y & + & 2z & = & 8 \\ 
4x & + & y & - & z & = & 4 \\ 
5x & + & 4y & + & z & = & 10 \\ 
x & + & 3y & + & 2z & = & 5
\end{array}
\right\} $

\qquad

$\qquad $

\qquad

$\qquad $

\qquad

$\qquad $

\qquad \qquad \newline

\qquad

\qquad

\qquad

$\qquad $

\qquad

$\qquad $

\qquad 

\qquad

\qquad

\end{document}
