\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 2 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Calcular los n\'umeros complejos tales que $z^3=-8$.
\vspace{5cm}
\newline
2. Dibuja los n\'umeros del ejercicio anterior y escr\'ibelos en forma bin\'omica.
\begin{center}
\includegraphics[width=8cm]{dibujo2.eps}
\end{center}
\vspace{3cm}
3. Calcular los n\'umeros complejos tales que $z^4=-\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}i$.
\vspace{6cm}
\newline
\newpage
\thispagestyle{empty}
\hspace{-0.6cm}4. Descomponer el polinomio $z^2-2z+2$ como producto de polinomios con coeficientes en $\mathbb{C}$.
\vspace{5cm}
\newline
5. Descomponer el polinomio $z^4+z^3+8z+8$ como producto de polinomios con coeficientes en $\mathbb{C}$.
\vspace{4cm}
\newline
6. Descomponer el polinomio $z^4+z^3+8z+8$ como producto de polinomios con coeficientes en $\mathbb{R}$.
\vspace{3cm}
\newline
7. Resolver el siguiente sistema por el m\'etodo de Gauss.
$$\left. 
\begin{array}{rrrrrrr}
x & + & y & + & z & = & 6 \\ 
-x & + & y & + & 3z & = & 10 \\ 
2x & - & 2y & + & 3z & = & 16
\end{array}
\right\}
\vspace{6cm}$$
\newline


\end{document}
