

\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

%\titlepage

\begin{document}
\thispagestyle{empty}
\begin{center}
 \sffamily\large{MATEM\'{A}TICAS B\'{A}SICAS}. \,\, Ejercicios del tema 1
\end{center}

\vspace{-0.6cm} \noindent \hrulefill

\vspace{-0.3cm}
\begin{itemize}
\item[\bf 1.]Decide si son verdaderas o falsas las siguientes afirmaciones:

{\bf A:} /Para un n\'umero entero, ser m\'ultiplo de 6 es condici\'on suficiente
para ser par/.


{\bf B:} /Para un n\'umero entero, ser m\'ultiplo de 3 es condici\'on suficiente
para ser impar/.

\item[\bf 2.]
Se consideran $\mathcal{M}$ el conjunto de los museos de Madrid y
$\mathcal{T}$ el conjunto de los turistas que visitaron Madrid en
2010. Un responsable municipal hace el balance del a\~{n}o
tur\'{\i}stico. En su intervenci\'{o}n, asegur\'{o} 

\noindent {\bf A:} /Hubo un turista que visit\'{o} todos los museos
de Madrid/.

Escribe con cuantificadores {\bf A}. Escribe la
negaci\'{o}n de {\bf A}, con cuantificadores y en lenguaje natural.

\end{itemize}


\vspace{1cm}



\begin{center}
 \sffamily\large{MATEM\'{A}TICAS B\'{A}SICAS}. \,\, Ejercicios del tema 1
\end{center}

\vspace{-0.6cm} \noindent \hrulefill

\vspace{-0.3cm}
\begin{itemize}
\item[\bf 1.]Decide si son verdaderas o falsas las siguientes afirmaciones:

{\bf A:} /Para que exista un n\'umero real $x$ tal que $ax^2+1=0$ es condici\'on
necesaria y suficente que $a$ sea un numero real negativo/.

{\bf B:} /Para que exista un n\'umero real $x$ que satisfaga la ecuaci\'on
$x^2+ax+a=0$ es condici\'on
necesaria que $a$ sea un n\'umero real tal que $a^2-4a>0$/.



\item[\bf 2.]
Se consideran $\mathcal{M}$ el conjunto de los museos de Madrid y
$\mathcal{T}$ el conjunto de los turistas que visitaron Madrid en
2010. Un responsable municipal hace el balance del a\~{n}o
tur\'{\i}stico. En su intervenci\'{o}n, asegur\'{o} 


\noindent {\bf A:} /Cada museo fue visitado por alg\'{u}n turista/.

Escribe con cuantificadores {\bf A}. Escribe la
negaci\'{o}n de {\bf A}, con cuantificadores y en lenguaje natural.
\end{itemize}



\vspace{1cm}



\begin{center}
 \sffamily\large{MATEM\'{A}TICAS B\'{A}SICAS}. \,\, Ejercicios del tema 1
\end{center}

\vspace{-0.6cm} \noindent \hrulefill

\vspace{-0.3cm}
\begin{itemize}
\item[\bf 1.]Decide si son verdaderas o falsas las siguientes afirmaciones:

{\bf A:} /Para un n\'umero entero, ser m\'ultiplo de 3 es condici\'on necesaria
para
ser impar/.

{\bf B:} /Si m y n son n\'umeros enteros distintos, o bien $m-n$ o bien $n-m$
es
entero positivo/.


\item[\bf 2.]
Se consideran $\mathcal{M}$ el conjunto de los museos de Madrid y
$\mathcal{T}$ el conjunto de los turistas que visitaron Madrid en
2010. Un responsable municipal hace el balance del a\~{n}o
tur\'{\i}stico. En su intervenci\'{o}n, asegur\'{o} 


\noindent {\bf A:} /Hubo un museo que no visit\'{o} ning\'{u}n turista/.

Escribe con cuantificadores {\bf A}. Escribe la
negaci\'{o}n de {\bf A}, con cuantificadores y en lenguaje natural.
\end{itemize}


\vspace{1cm}



\begin{center}
 \sffamily\large{MATEM\'{A}TICAS B\'{A}SICAS}. \,\, Ejercicios del tema 1
\end{center}

\vspace{-0.6cm} \noindent \hrulefill

\vspace{-0.3cm}
\begin{itemize}
\item[\bf 1.] $X$ e $Y$ son matrices $n\times n$ y $0$ es la matriz nula de
orden n. Se consideran
las afirmaciones {\bf A} y {\bf B}:
$$\text{{\bf A:}} / XY-YX=0 / \text{ y } \text{{\bf B:}} / X=0 \text{ \'o } Y=0
/$$

Decide si se tiene alguna de las situaciones siguientes:

1. {\bf A} es suficiente para {\bf B} pero no necesario.

2. {\bf A} es necesario para {\bf B} pero no suficiente.

3. {\bf A} y {\bf B} son equivalentes.


\item[\bf 2.]
Se consideran $\mathcal{M}$ el conjunto de los museos de Madrid y
$\mathcal{T}$ el conjunto de los turistas que visitaron Madrid en
2010. Un responsable municipal hace el balance del a\~{n}o
tur\'{\i}stico. En su intervenci\'{o}n, asegur\'{o} 

\thispagestyle{empty}
\noindent {\bf A:} /No hubo ning\'un museo que fuese visitado por todos los
turistas/.

Escribe con cuantificadores {\bf A}. Escribe la
negaci\'{o}n de {\bf A}, con cuantificadores y en lenguaje natural.
\end{itemize}


\vspace{1cm}

\begin{center}
 \sffamily\large{MATEM\'{A}TICAS B\'{A}SICAS}. \,\, Ejercicios del tema 1
\end{center}

\vspace{-0.6cm} \noindent \hrulefill

\vspace{-0.3cm}
\begin{itemize}
\item[\bf 1.] $X$ e $Y$ son matrices $n\times n$ y $0$ es la matriz nula de
orden n. Se consideran
las afirmaciones {\bf A} y {\bf B}:
$$\text{{\bf A:}} / XY-YX=0 / \text{ y } \text{{\bf B:}} / X=0 \text{ \'o } Y=0
/$$

Decide si se tiene alguna de las situaciones siguientes:

1. {\bf A} es suficiente para {\bf B} pero no necesario.

2. {\bf A} es necesario para {\bf B} pero no suficiente.

3. {\bf A} y {\bf B} son equivalentes.


\item[\bf 2.]
Se consideran $\mathcal{M}$ el conjunto de los museos de Madrid y
$\mathcal{T}$ el conjunto de los turistas que visitaron Madrid en
2010. Un responsable municipal hace el balance del a\~{n}o
tur\'{\i}stico. En su intervenci\'{o}n, asegur\'{o} 

\thispagestyle{empty}
\noindent {\bf A:} /No hubo ning\'un museo que fuese visitado por todos los
turistas/.

Escribe con cuantificadores {\bf A}. Escribe la
negaci\'{o}n de {\bf A}, con cuantificadores y en lenguaje natural.
\end{itemize}


\end{document}


