\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 1 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Efectuar las operaciones y c\'{a}lculos que se indican:
\newline
a) $(4-2i)-(-1+3i)=$
\vspace{2cm}
\newline
b) $(-2+i)\cdot (1-2i)=$
\vspace{2cm}
\newline
c) $\frac{\sqrt{2}+2i}{-1-i}=$
\vspace{3cm}
\newline
d) Hallar el m\'{o}dulo y el argumento del n\'{u}mero $\sqrt{3}-i$\\
(el \'angulo te deber\'ia ser familiar, no uses la arcotangente)
\vspace{5cm}
\newline
e) Hallar el m\'{o}dulo y el argumento de $-1+2i$\\
(hazlo en funci\'on de la arcotangente, y pon cuidado de en qu\'e cuadrante est\'a tu n\'umero complejo)
\vspace{5cm}
\newpage

\hspace{-0.6cm}2. Dibujar los siguientes n\'umeros complejos:\\
a) $1+2i$; \ b) $2-i$; \ c) $e^{\frac{\pi}{4} i}$; \ d) $e^{\pi i}$; \ e) $e^{(\frac{\pi}{3}+\pi) i}$\\

\begin{center}
\includegraphics[width=8cm]{dibujo.eps}
\end{center}


\hspace{-0.6cm}3. Calcular:
\thispagestyle{empty}
\newline
a) $(\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}i)^{8}$
\vspace{4cm}
\newline

\qquad \newline
b) $(\sqrt{3}-i)^{3}$\\
(hazlo primero usando la forma bin\'omica y luego con la forma polar y comprueba que te da lo mismo)
\vspace{5cm}
\newline


$\qquad $\newline
4. Dibujar el conjunto de n\'umeros complejos tales que $\bar{z}=z^{-1}$.


\end{document}
