\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 6 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. El conjunto $U=\{(x,y,z)\in \mathbb{R}^{3}:x+2y+3z=6\},$ \textquestiondown %
es un subespacio vectorial de $(\Bbb{R}^{3},+,\cdot \Bbb{R})?$ Tanto en caso
afirmativo como negativo, demu\'{e}strese.
\vspace{2cm}
\newline
2. En $\mathbb{R}^3$ se consideran los subespacios vectoriales
$U=\{(x,y,z):x+y+z=0\}$ y $W=L[(1,1,1),(1,1,0),(-1,-1,1)]$.\\
a) Calcula las ecuaciones impl\'icitas, una base y la dimensi\'on de $U\cap W$.
\vspace{12cm}
\newline 
b) Usando la f\'ormula de Grassmann calcula la dimensi\'on de $U+W$.
\vspace{3cm}
\newline 
c) Halla una base de $U+W$.
  \vspace{2cm}
\newpage

\thispagestyle{empty}
\hspace{-0.6cm}3. En $\mathbb{R}^3$ se considera la base $B=\{(1,0,1),(1,1,0),(1,1,1)\}$.\\
a) Calcular las coordenadas de $w=(3,5,6)$ en la base $B$.
\vspace{10cm}
\newline
b) Calculando a ojo nos hemos dado cuenta de que
$(1,0,0)=(1,0,1)-(1,1,1)+(1,1,0)$, $(0,1,0)=-(1,0,1)+(1,1,1)$ y $(0,0,1)=-(1,1,0)+(1,1,1)$. \textquestiondown Cu\'ales son entonces las coordenadas de $(1,0,0)$,$(0,1,0)$ y $(0,0,1)$ en la base $B$?
\vspace{5cm}
\newline
c) Escribe la matriz de paso de la base can\'onica a la base $B$.
\vspace{3cm}
\newline
d) Vuelve a calcular las coordenadas de $w=(3,5,6)$ en $B$ pero esta vez usando la matriz de paso del apartado anterior.

\end{document}
