\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 11 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}

\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Decide si es diagonalizable la siguiente matriz:
$$\left(
\begin{array}{ccccc}
-2 & 3 & 2 & 5 & 1\\
0 & 3 & 0 & 0 & 0\\
0 & 3 & 7 & 5 & 2\\
0 & 2 & 0 & -2 & 2\\
0 & 5 & 0 & 4 & 0\\
\end{array}
\right)$$
\vspace{8cm}

2. Decide si es diagonalizable la siguiente matriz:
$$\left(
\begin{array}{ccc}
-1 & -7 & 1\\
0  & 4 & 0\\
-1 & 13 &-3
\end{array}
\right)$$

\newpage
{\thispagestyle{empty}

\vspace{6cm}
3. Diagonaliza la matriz
$$\left(
\begin{array}{ccc}
3 & 1 & 1\\ 
1 & 3 & 1 \\
1 & 1 & 3 
\end{array}
\right)$$ 
\end{document}
