\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 10 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}

\textbf{Atenci\'on:} En esta pr\'actica tan s\'olo vamos a hacer c\'alculos. Dado que la trabaj\'ais por parejas, pod\'eis comprobar el resultado con el compa\~nero y por tanto no voy a admitir fallos.

\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Calcular la inversa de la siguiente matriz usando la f\'ormula por adjuntos.\\
\newline

$\left(
\begin{array}{cccc}
2 & -1 & 1 & 1 \\ 
0 & 0 & 1 & 0  \\ 
2 & 1 & 1 & 1 \\ 
0 & 0 & 0 & 1
\end{array}
\right)$
\newpage

\thispagestyle{empty}
2. Calcular usando sus menores el rango de la siguiente matriz.
$$\left(
\begin{array}{ccccc}
1 & 2 & 1 & 1 & 1\\ 
3 & 7 & 2 & 4 & 0 \\ 
2 & 6 & 0 & 4 & -4\\ 
1 & 0 & 3 & -1 & 7
\end{array}
\right)$$

\vspace{15cm}

3. Sea $A=\left(
\begin{array}{cc}
a & b \\ 
c & d 
\end{array}
\right)$ una matriz cuadrada de orden $2$ con determinante distintio de cero, es decir, tal que que $ad-bc\neq 0$. Escribe una f\'ormula general para la inversa de $A$ usando el m\'etodo de los adjuntos.


\end{document}
