\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 8 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Se considera la aplicaci\'on lineal $f:\mathbb{R}^{3}\rightarrow \mathbb{R}^{3}$ de la cual se sabe que
respecto de ciertas bases $B_1=\{u_{1},u_{2},u_{3}\}$ y $B_2=\{v_{1},v_{2},v_{3}\}$ de $\mathbb{R}^3$ se tiene
\[
f(u_{1})=v_{1}\qquad \text{ y } \qquad f(u_{2})=3v_{1}+v_{2}+4v_{3}
\]
y que $u_3$ est\'a en el n\'ucleo de $f$.
\newline
a) Hallar la matriz de la aplicaci\'{o}n respecto de $B_1$ y $B_2$.
\vspace{4cm}
\newline
b) Hallar las coordenadas en $B_1$ de una base del n\'{u}cleo.
\vspace{5cm}
\newline
c) Hallar la dimensi\'{o}n de la imagen
\vspace{1cm}
\newline
d) Hallar las coordenadas en $B_2$ de una base de la imagen $f$. Calcula despu\'es sus ecuaciones impl\'icitas.
\vspace{3cm}
\newline
e) Calcular la matriz de $f$ en la base $B_1$ sabiendo que 
\[
v_1=u_1+u_2+2u_3,\qquad v_2=5u_{3},\qquad v_3=u_{1}+2u_{2}+u_{3}. 
\]
\newpage

\thispagestyle{empty}
\hspace{-0.6cm}2. Se considera la aplicaci\'{o}n lineal de $\mathbb{R}^{4}$ en $\mathbb{R}^{2}$
dada por $$g(x,y,z,w)=(x+2y+3z+4w,2y+2w).$$
a) Hallar la matriz de la aplicaci\'{o}n.
\vspace{2cm}
\newline
b) Hallar una base del n\'{u}cleo.
\vspace{4cm}
\newline
c) Hallar el rango de la aplicaci\'{o}n. Luego calcula una base y unas ecuaciones implic\'itas de la imagen.
\vspace{6cm}
\newline
\newline
3. Considera la permutaci\'on en $S_5$
\[ \left( \begin{array}{ccccc}
1 & 2 & 3 & 4 & 5\\
\downarrow & \downarrow & \downarrow & \downarrow & \downarrow \\
4 & 3 & 5 & 2 & 1\end{array} \right)\]  
Enumera sus inversiones y calcula su signo.




\end{document}
