%% This document created by Scientific Word (R) Version 2.5
%% Starting shell: book


\documentclass[12pt,thmsa]{report}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts}
\usepackage{tcibkpk, sw20orp2}

%TCIDATA{TCIstyle=report/report.lat,orp2,report}

%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2890}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Thu Oct 07 13:03:02 2010}
%TCIDATA{LastRevised=Monday, April 04, 2011 10:10:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\input{tcilatex}
\begin{document}


\[
\]
\[
\]
\[
\]
\[
\]
\[
\]
Se considera la aplicaci\'{o}n lineal de $\mathbb{R}^{3}$ en $\mathbb{R}^{3}$
que, respecto de las bases $\{\overrightarrow{u_{1}},\overrightarrow{u_{2}},%
\overrightarrow{u_{3}}\}$ y $\{\overrightarrow{v_{1}},\overrightarrow{v_{2}},%
\overrightarrow{v_{3}}\}$ est\'{a} dada por 
\[
f(\overrightarrow{u_{1}})=\overrightarrow{v_{1}},\qquad f(\overrightarrow{%
u_{2}})=2\overrightarrow{v_{1}}+4\overrightarrow{v_{2}}+\overrightarrow{v_{3}%
},\qquad f(\overrightarrow{u_{3}})=3\overrightarrow{v_{1}}+5\overrightarrow{%
v_{2}}+\overrightarrow{v_{3}}. 
\]
a) Hallar la matriz de la aplicaci\'{o}n.

\qquad

\qquad \newline

\qquad

$\qquad \qquad \qquad \qquad \qquad \qquad $\qquad

\qquad \qquad \newline
b) Hallar una base del n\'{u}cleo.

\qquad

$\qquad \qquad \qquad \qquad \qquad $

\qquad

$\qquad \qquad \qquad $ $\qquad \qquad $

\qquad

\qquad \qquad \newline
c) Hallar la dimensi\'{o}n de la imagen

\qquad $\qquad \qquad \qquad \qquad \qquad $

$\qquad \qquad \qquad $ $\qquad \qquad \qquad $

\qquad

\qquad \qquad \newline
d) Hallar la imagen por $f$ del vector $\overrightarrow{w}=(7,-2,1).$

\qquad

$\qquad \qquad \qquad \qquad \qquad $

\qquad

$\qquad \qquad \qquad $ $\qquad \qquad $

\qquad

\qquad \qquad \newline
e) Hallar, si es que existen, los vectores $\overrightarrow{u}$ de $\mathbb{R%
}^{3}$ que se transforman en el vector $\overrightarrow{w}=(3,9,2).$

\qquad

$\qquad \qquad \qquad \qquad \qquad \qquad $

\qquad

$\qquad \qquad \qquad \qquad \qquad $

\qquad

\newpage \qquad \newline
Se considera la aplicaci\'{o}n lineal de $\mathbb{R}^{4}$ en $\mathbb{R}^{2}$
dada por $g(x,y,z,w)=(x+2y+3z+4w,2y+2w).$

\qquad \newline
e) Hallar la matriz de la aplicaci\'{o}n.$\qquad $

$\qquad \qquad $

$\qquad $

$\qquad \qquad $

$\qquad \qquad $

\qquad

\qquad \qquad \newline
f) Hallar las ecuaciones del n\'{u}cleo.

\qquad

$\qquad \qquad \qquad \qquad $

$\qquad \qquad \qquad \qquad $

\qquad

\qquad

\qquad \qquad \newline
g) Hallar una base del n\'{u}cleo.

\qquad

$\qquad \qquad \qquad $

$\qquad $

$\qquad \qquad \qquad \qquad $

\qquad

\qquad

\qquad \qquad \newline
h) Hallar el rango de la aplicaci\'{o}n.

\qquad $\qquad \qquad \qquad \qquad $

$\qquad \qquad \qquad $ \qquad

\qquad

\qquad \qquad

\qquad

\qquad \newline
i) Hallar la ecuaciones de la imagen.

\qquad

\qquad

\end{document}
