\documentclass[12pt,twoside,a4paper,openright]{book}
\usepackage[spanish]{babel}
%\usepackage{pmath}
%\usepackage{color}
%\usepackage{colortbl}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{indentfirst}

\frenchspacing
\setlength{\textheight}{25.5cm}    % el defecto es 20cm
\setlength{\textwidth}{15cm}       % el defecto es 14cm
\setlength{\oddsidemargin}{0.7cm}   % elimina 1em de los margenes laterales
\setlength{\evensidemargin}{-1em}  % elimina 1em de los margenes laterales
\setlength{\topmargin}{-1.5cm}     % elimina espacio del margen superior

\begin{document}
\begin{center}
\textbf{\large{Pr\'actica 7 de M\'etodos Matem\'aticos de la Ingenier\'ia}\\
\large{Grupo D}}
\end{center}
\textbf{Nombre y Apellidos:}\\
\thispagestyle{empty}
\newline
1. Sean $B_1=\{u_1,u_2,u_3\}$ y $B_2=\{v_1,v_2,v_3\}$ dos bases del espacio vectorial $V$ tales que
$u_1=v_1+v_2$, $u_2=v_2$ y $u_3=v_1+v_2+3v_3$.\\
a) Calcular las coordenadas de $(1,1,1)_{B_1}$ en la base $B_2$ (no uses la matriz de paso).
\vspace{3cm}
\newline
b) Calcular la matriz de paso de $B_1$ a $B_2$. Usando el m\'etodo de Gauss para inversas calcula la matriz de paso de $B_2$ a $B_1$.
\vspace{10cm}
\newline
c) \textquestiondown Cu\'ales son las coordenadas de los vectores $v_1,v_2$ y $v_3$ en la base $B_1$?.
\vspace{4cm}
\newline
d) Usando la matriz de paso de $B_1$ a $B_2$ vuelve a calcular las coordenadas de $(1,1,1)_{B_1}$ en la base $B_2$.
\newpage


\thispagestyle{empty}
\hspace{-0.6cm}2. Decide razonadamente si las aplicaciones $f:\mathbb{R}^2\rightarrow \mathbb{R}^2: (x,y)\mapsto (x+y, y)$ y $g:\mathbb{R}^3\rightarrow \mathbb{R}^2: (x,y,z)\mapsto (xy,z)$ son lineales o no.
\vspace{7cm}
\newline
3. Sea $V$ el espacio vectorial del ejercicio 1 y sean $B_1$ y $B_2$ las correspondientes bases. Sea $W$ un espacio vectorial con base $B'=\{w_1,w_2,w_3,w_4\}$. Considera la aplicaci\'on lineal $f:V\rightarrow W$ tal que $f(u_1)=w_1$, $f(u_2)=w_2+w_3$ y $f(u_3)=w_2+w_3$. \\
a) Dado $u=u_1-u_2+u_3$ calcula $f(u)$ en la base $B'$.
\vspace{2cm}
\newline
b) Calcula la matriz asociada a $f$ respecto de las bases $B_1$ de $V$ y $B'$ de $W$. Usa la matriz para comprobar que el apartado anterior es correcto.
\vspace{4cm}
\newline
c) Considera $w=(-1,-1,1)_{B_2}$ y calcula $f(w)$ en la base $B'$. Indicaci\'on: primero calcula las coordenadas de $w$ en $B_1$ usando la matriz de paso de $B_2$ a $B_1$; luego usa la matriz del apartado anterior.
\vspace{4cm}
\newline
d) Teniendo en cuenta lo que has hecho en el apartado anterior, \textquestiondown cu\'al es la matriz de $f$ respecto de la base $B_2$ de $V$ y la base $B'$ de $W$?.



\end{document}
